This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        granian
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        17 bytes

Concurrency Level:      10
Time taken for tests:   25.275 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      7100000 bytes
HTML transferred:       850000 bytes
Requests per second:    1978.23 [#/sec] (mean)
Time per request:       5.055 [ms] (mean)
Time per request:       0.506 [ms] (mean, across all concurrent requests)
Transfer rate:          274.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      36
Processing:     0    5   3.8      4      85
Waiting:        0    5   3.8      4      85
Total:          1    5   3.9      4      85

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      5
  90%      8
  95%     11
  98%     16
  99%     22
 100%     85 (longest request)
